VITE_SUPABASE_URL=https://xajhpumlcbcbhbbrwoui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhamhwdW1sY2JjYmhiYnJ3b3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDAzNjQsImV4cCI6MjA4MjE3NjM2NH0.sbSQbZGdIIudziwYgWSmina0Y-vYpFb_jwP7Ian9zOY
NEXT_PUBLIC_API_URL=https://fyp-researchflow.onrender.com/api/v1
VITE_API_URL=http://127.0.0.1:8000/api/v1

# Local development - uncomment to use localhost backend
# VITE_API_URL=http://127.0.0.1:8000/api/v1



